server {
  listen 3000;

  set $root_dir /home/eventium;
  set $pub_dir $root_dir/src/common/static;

  location /css/ {
     alias $pub_dir/css/;
     expires off;
  }

  location /js/ {
     alias $pub_dir/js/;
     expires off;
  }

  location / {
    proxy_pass http://localhost:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
