server {
  listen 3000;

  set $root_dir /home/eventium;
  set $pub_dir $root_dir/src/common/static;
  client_max_body_size 5M;

  location /css/ {
     alias $pub_dir/css/;
     expires 30m;
  }

  location /js/ {
     alias $pub_dir/js/;
     expires 30m;
  }

  location /uploads/ {
    alias $root_dir/uploads/;
    expires 30m;
  }

  location /assets/images/ {
    alias $root_dir/common/static/images/;
    expires 30m;
  }

  location / {
    proxy_pass http://localhost:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
